<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="580.0" prefWidth="900.0" style="-fx-background-color: #F0EDE4;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">


   <Pane layoutX="0" layoutY="0" prefHeight="3" prefWidth="900" style="-fx-background-color: #C9A84C;" />

   <Pane layoutX="0" layoutY="577" prefHeight="3" prefWidth="900" style="-fx-background-color: #C9A84C;" />


   <VBox alignment="TOP_CENTER" layoutX="0" layoutY="3" prefHeight="574" prefWidth="380" spacing="0" styleClass="brand-panel-navy">


      <VBox alignment="CENTER" spacing="6" styleClass="brand-card">
         <VBox.margin><Insets left="30" right="30" top="60" /></VBox.margin>
         <Label styleClass="brand-wordmark" text="Kempinski" />
         <Label styleClass="brand-tagline" text="HOTELS &amp; RESORTS" />
      </VBox>


      <Pane styleClass="brand-rule">
         <VBox.margin><Insets top="22" /></VBox.margin>
      </Pane>


      <Label styleClass="brand-location" text="EGYPT">
         <VBox.margin><Insets top="12" /></VBox.margin>
      </Label>


      <Pane VBox.vgrow="ALWAYS" />


      <Label styleClass="brand-footer" text="Excellence in Hospitality">
         <VBox.margin><Insets bottom="36" /></VBox.margin>
      </Label>
   </VBox>


   <VBox alignment="CENTER_LEFT" layoutX="380" layoutY="3" prefHeight="574" prefWidth="520" spacing="0" styleClass="form-panel">

      <VBox alignment="TOP_LEFT" prefWidth="440" spacing="0">
         <VBox.margin><Insets left="56" right="40" /></VBox.margin>


         <Label styleClass="label-page-title" text="Welcome Back">
            <VBox.margin><Insets bottom="6" /></VBox.margin>
         </Label>


         <Label styleClass="label-page-subtitle" text="Sign in to your Kempinski account">
            <VBox.margin><Insets bottom="20" /></VBox.margin>
         </Label>


         <Separator prefWidth="420">
            <VBox.margin><Insets bottom="24" /></VBox.margin>
         </Separator>


         <Label styleClass="label-field" text="USERNAME">
            <VBox.margin><Insets bottom="6" /></VBox.margin>
         </Label>
         <TextField fx:id="name" prefHeight="48" prefWidth="420" promptText="Enter your username" styleClass="text-field">
            <VBox.margin><Insets bottom="18" /></VBox.margin>
         </TextField>


         <Label styleClass="label-field" text="PASSWORD">
            <VBox.margin><Insets bottom="6" /></VBox.margin>
         </Label>
         <HBox prefHeight="48" prefWidth="420"
               style="-fx-background-color: #FFFFFF;
             -fx-border-color: #C9A84C;
             -fx-border-radius: 5;
             -fx-background-radius: 5;"
               alignment="CENTER_LEFT">
            <VBox.margin><Insets bottom="24" /></VBox.margin>
            <StackPane HBox.hgrow="ALWAYS">
               <PasswordField fx:id="password"
                              prefHeight="48"
                              promptText="Enter your password"
                              maxWidth="Infinity"
                              style="-fx-background-color: transparent; -fx-border-color: transparent;" />
               <TextField fx:id="passwordVisible"
                          prefHeight="48"
                          promptText="Enter your password"
                          maxWidth="Infinity"
                          visible="false" managed="false"
                          style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            </StackPane>
            <Button fx:id="eyeBtn" text="👁"
                    style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 14px; -fx-padding: 0 8;"
                    onAction="#togglePassword" />
         </HBox>
         <Hyperlink onAction="#forgetPassword" styleClass="hyperlink" text="Forgot Password?" />
         <Label fx:id="nameError" styleClass="label-error" visible="false" />


         <Button onAction="#login" prefHeight="50" prefWidth="420" styleClass="button" text="SIGN IN">
            <VBox.margin><Insets bottom="18" /></VBox.margin>
         </Button>


         <HBox alignment="CENTER" prefWidth="420" spacing="10">
            <VBox.margin><Insets bottom="14" /></VBox.margin>
            <Separator HBox.hgrow="ALWAYS" />
            <Label styleClass="label-muted" text="or" />
            <Separator HBox.hgrow="ALWAYS" />
         </HBox>
         <HBox alignment="CENTER_LEFT" prefWidth="420" spacing="6">
            <Label styleClass="label-muted" text="Don't have an account?" />
            <Hyperlink onAction="#Back" styleClass="hyperlink" text="Register Now" />
         </HBox>
      </VBox>
   </VBox>

</AnchorPane>
