<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>



<VBox prefWidth="900.0" spacing="0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">


    <HBox alignment="CENTER_LEFT" prefHeight="68" prefWidth="900" spacing="0" styleClass="nav-bar">


        <Label styleClass="nav-diamond" text="✦">
            <HBox.margin><Insets left="4" right="8" /></HBox.margin>
        </Label>


        <VBox alignment="CENTER_LEFT" spacing="1">
            <HBox.margin><Insets right="20" /></HBox.margin>
            <Label styleClass="nav-brand-name" text="KEMPINSKI" />
            <Label styleClass="nav-brand-sub" text="HOTELS &amp; RESORTS" />
        </VBox>


        <Pane styleClass="nav-divider">
            <HBox.margin><Insets right="16" /></HBox.margin>
        </Pane>
        <Pane HBox.hgrow="ALWAYS" />


        <Button fx:id="navBack" onAction="#back" prefHeight="68" styleClass="nav-action-button" text="◀ Back" translateX="55.0">
            <HBox.margin><Insets right="4" /></HBox.margin>
        </Button>


        <Button fx:id="navHome" onAction="#home" prefHeight="68" styleClass="nav-action-button" text="🏠 Home" translateX="36.0">
            <HBox.margin><Insets right="16" /></HBox.margin>
        </Button>
      <Button fx:id="viewProfile" onAction="#viewProfile" prefHeight="68" styleClass="nav-action-button" text="👤View Profile" />


        <Button fx:id="navLogout" onAction="#logout" prefHeight="38" styleClass="nav-logout-button" text="Logout">
            <HBox.margin><Insets right="8" /></HBox.margin>
        </Button>

    </HBox>


    <Pane prefWidth="900" styleClass="nav-bar-accent" />

</VBox>
